25
1 4 0
2 15 0
2 27 0
3 7 0
3 21 0
3 33 0
6 14 0
7 4 0
7 34 0
9 7 0
9 14 0
9 36 0
10 32 0
12 9 0
12 15 0
12 25 0
16 13 0
16 28 0
17 2 0
17 18 0
17 23 0
17 32 0
17 36 0
18 28 0
19 7 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x S +             xx    x              x
xxx         x  +  xx    xx + x         x
x x    +     xxxxxxx +  xx x     +     x
x x           x x         x            x
x x            x         x             x
x xxxxx       +                        x
x   + x                           +    x
x    xxxxx  x    x       x      xxxxxxxx
x    x +    x +  x      x x       x +  x
x    x x    xxxxxx     xx xx    + x    x
x    x      x    x    xx   xx     x    x
x    x   +  x  + x       +   x    x    x
x  xxxxxxxxxxx  xxxxxxxxx    xxxxxx    x
x                                      x
x xxxxxxx  xxxxx   xxx   xxxxx xxxxxxx x
x    x     x + x    x    x  +     x    x
x +  x     x   x  + x  + xxx    + x +  x
x    x     x x      x    x  +     x    x
x    x +   x  xx   xxx   xxxxx    x    x
x                                       
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
